<!DOCTYPE html>

<html>
<head>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyANALQMep_IvxtWCGS4ADEHYqdXbJq0FAo"></script>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<script src="address.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


<style>
		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-2,
		.bee-row-2 .bee-row-content,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		body {
			background-color: #141f45;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #6dcbf3
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1200px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w10 {
			flex-basis: 83%
		}

		.bee-row-4 .bee-col-2 .bee-block-1 div.label:not(.inline),
		.bee-row-4 .bee-col-2 .bee-block-1 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-left a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-image .bee-right {
			float: right
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-content: flex-start
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon,
		.bee-icon .bee-icon-image,
		.bee-icon .bee-icon-label-left,
		.bee-icon .bee-icon-label-right,
		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-icon {
			vertical-align: middle
		}

		.bee-icon .bee-icon-image {
			vertical-align: middle;
			margin-right: -4px
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-color: #1b3359
		}

		.bee-row-1 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-3 .bee-col-3,
		.bee-row-5 .bee-col-3,
		.bee-row-6 .bee-col-2,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding: 15px 25px 15px 30px;
			width: 100%
		}

		.bee-row-2 .bee-row-content {
			background-image: url('');
			color: #000
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 40px;
			width: 100%
		}

		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-2 .bee-col-2 .bee-block-3 {
			padding-left: 15px;
			padding-right: 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-2 .bee-block-5 {
			padding: 10px 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-2 .bee-block-6 {
			padding: 10px 15px
		}

		.bee-row-3 .bee-col-2 .bee-block-1 {
			padding-bottom: 10px;
			padding-left: 15px;
			padding-right: 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-2 {
			background-color: #364371
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #141f45;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-4 .bee-col-2 .bee-block-1 {
			width: 100%;
			font-size: 14px;
			text-align: center;
			padding: 10px;
			font-family: inherit;
			margin: 0 auto
		}

		.bee-row-5 .bee-col-2 .bee-block-1 {
			padding: 15px
		}

		.bee-row-5 .bee-col-2 .bee-block-2 {
			padding: 30px 15px 15px
		}

		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-8 .bee-col-1 {
			padding: 5px 20px
		}

		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-2 {
			padding-bottom: 20px;
			padding-top: 5px
		}

		.bee-row-6 .bee-col-1 .bee-block-4,
		.bee-row-7 .bee-col-2 .bee-block-4,
		.bee-row-8 .bee-col-1 .bee-block-5 {
			color: #6dcbf3;
			font-family: inherit;
			font-size: 14px;
			letter-spacing: 1px;
			padding-bottom: 10px;
			padding-top: 10px;
			text-align: left
		}

		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1 {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-top: 10px;
			width: 100%
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			padding-right: 10px;
			padding-top: 10px;
			width: 100%
		}

		.bee-row-8 .bee-col-1 .bee-block-2 {
			padding-bottom: 5px;
			padding-right: 5px;
			padding-top: 5px
		}

		.bee-row-8 .bee-col-1 .bee-block-3 {
			padding-bottom: 20px;
			padding-top: 20px;
			width: 100%
		}

		.bee-row-10 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-top: 5px
		}

		.bee-row-10 .bee-row-content {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3696/waves-2.jpg');
			background-position: top center
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-4 .bee-icon-image,
		.bee-row-7 .bee-col-2 .bee-block-4 .bee-icon-image,
		.bee-row-8 .bee-col-1 .bee-block-5 .bee-icon-image {
			padding: 10px
		}

		.bee-row-10 .bee-col-1 .bee-block-3 {
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-1 .bee-block-2 {
			color: #7aced9;
			font-family: inherit;
			font-size: 13px;
			letter-spacing: 1px;
			text-align: center
		}

		.bee-row-11 .bee-col-1 .bee-block-3 {
			padding: 10px;
			text-align: center
		}

		.bee-row-12 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-6 .bee-col-1 .bee-block-4 .bee-icon:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-4 .bee-icon:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-5 .bee-icon:not(:last-child) {
			margin-right: -4px
		}

		.bee-row-12 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-12 .bee-col-1 .bee-block-1 .bee-icon {
			margin-left: 0;
			margin-right: 0
		}

		.bee-row-11 .bee-col-1 .bee-block-2 li {
			padding: 5px 15px
		}

		.bee-row-11 .bee-col-1 .bee-block-2 li a {
			color: #fff
		}

		@media (max-width:768px) {
			.bee-form {
				width: 100% !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-4 .bee-col-2 .bee-block-1 div.label,
		.bee-row-4 .bee-col-2 .bee-block-1 label {
			color: #000;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-4 .bee-col-2 .bee-block-1 div.label {
			padding: 3px
		}

		.bee-row-4 .bee-col-2 .bee-block-1 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			color: #000;
			background-color: #fff;
			border-top: 1px solid transparent;
			border-right: 1px solid transparent;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			padding: 5px;
			border-radius: 4px
		}

		.bee-row-4 .bee-col-2 .bee-block-1 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #3aaee0
		}

		.bee-row-4 .bee-col-2 .bee-block-1 button {
			background-color: #3aaee0;
			border-radius: 4px;
			border-top: 0 solid transparent;
			border-right: 0px solid transparent;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			color: #fff;
			line-height: 200%;
			width: 100%;
			padding: 5px 20px
		}

		.bee-row-4 .bee-col-2 .bee-block-1 .bee-button-container {
			text-align: "center"
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Sky" class="bee-fixedwidth" src="images/17727577.png" style="max-width:80px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/Untitled_1.jpg" style="max-width:800px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:80px;"></div>
</div>
<!-- <div class="bee-block bee-block-2 bee-image"><img alt="plastic bottle" class="bee-center bee-autowidth" src="images/transparent-bottle.png" style="max-width:474px;"/></div> -->
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:130px;"></div>
</div>
<!-- <div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:42px;font-weight:normal;letter-spacing:2px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">OCEANS OF </h1>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:58px;font-weight:normal;letter-spacing:5px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>PLASTIC</strong><br/> </h1>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-5 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:32px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Rescue the Seas</strong> </h1>
</div>
<div class="bee-block bee-block-6 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #ffffff;">
<p style="font-size: 14px; line-height: 21px;"><span style="font-size: 16px; line-height: 24px;"><span style="font-size: 18px; line-height: 27px;">Our planet’s oceans produce half of our oxygen, feed a billion people, and are home to some of the most magnificent species on the planet. Climate change, pollution, and damaging industries, on the other hand, put them in peril now more than ever. To fix the issue, we must act immediately.</span> </span></p>
</div> -->
</div>
<div class="bee-block bee-block-7 bee-divider">
<div class="spacer" style="height:135px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w10">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:22px;font-weight:normal;letter-spacing:2px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"> </h3>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-form">
<form>
<div class="bee-form-row">
<div class="bee-field bee-field-id_7akwtd"><label for="id_7akwt"></label><input id="my-address"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_e22zet"><label for="id_e22ze"> </label>
<div class="bee-button-container"><button id="getCords" type="button"  onclick="codeAddress();">Take me up</button></div>
</div>
<iframe id="forPostyouradd" data-src="wrapper.html" src="about:blank" width="1200" height="1200" style="background:#ffffff"></iframe>

</div>
</form>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:65px;"></div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #ffffff;">
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #ffffff;">
</div>
</div>
<div class="bee-block bee-block-4 bee-icons">
<div class="bee-icon">
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Sea Turtle" class="bee-right bee-fixedwidth" src="images/turtle-2.png" style="max-width:590px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Canoe and Reef" class="bee-fixedwidth" src="images/canoe-2.png" style="max-width:590px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:65px;"></div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #ffffff;">
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #ffffff;">
</div>
</div>
<div class="bee-block bee-block-4 bee-icons">
<div class="bee-icon">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:65px;"></div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #ffffff;">
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #ffffff;">
</div>
</div>
<div class="bee-block bee-block-5 bee-icons">
<div class="bee-icon">
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="diver" class="bee-right bee-autowidth" src="images/diver-2.png" style="max-width:482px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:55px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:55px;"></div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 18px; line-height: 27px;">Spread the news. Together, we can protect </span></p>
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 18px; line-height: 27px;">at least 30% of our blue planet by 2030</span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:#7aced9;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:56px;font-weight:normal;letter-spacing:1px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"># </h1>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:55px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-2 bee-menu">
<nav class="bee-menu">
<ul class="bee-horizontal">
</ul>
</nav>
</div>
<div class="bee-block bee-block-3 bee-social">

<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon">
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>